<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat Interface</title>
  <style>
    ::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #c4def6;
      /* Color of the track */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c4def6;
      /* Color of the scrollbar thumb */
      border-radius: 6px;
      /* Roundness of the scrollbar thumb */
      border: 3px solid #2f2f2f;
      /* Creates a border around the thumb */
    }

    /* Firefox scrollbar styles */
    * {
      scrollbar-width: thin;
      /* "auto" or "thin" */
      scrollbar-color: #232121 #2f2f2f;
      /* thumb and track color */
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c4def6;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    #chatlist {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* Adjust spacing */
      height: 100vh;
      /* Full height of viewport */
      width: 20vw;
      /* Adjust width as needed */
      position: fixed;
      /* Fix position to the side */
      left: 0;
      /* Align to the left side of the viewport */
      top: 0;
      /* Align to the top of the viewport */
      background-color: #151414;
    }

    #chatarea {
      position: fixed;
      /* Add this to make sure it's properly aligned and doesn't overlap */
      left: 20%;
      /* Start immediately after chatlist */
      width: 80%;
      /* Fill the rest of the screen width */
      top: 0;
      /* Align to the top */
      height: 100vh;
      /* Make it fill the full height of the viewport */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #chat-container {
      min-height: 99.8vh;
      max-height: 99.8vh;
      width: 100%;
      background-color: #c4def6;
      /* border: 1px solid #ddd; */
      /* border-radius: 5px; */
      /* overflow: hidden; */
      display: flex;
      flex-direction: column;
      width: 80%;
      /* align-items: center; */
    }

    #chat-box {
      overflow-y: auto;
      padding: 20px;
      /* border-bottom: 1px solid #ddd; */
      /* flex-grow: 1; */
      /* Allows chat box to fill available space */
    }

    .chat-message {
      display: flex;
      justify-content: flex-start;
      /* Default alignment */
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    #chat-box div:last-child{
      margin-bottom: 20px;
    }
    .chat-message>strong{
      margin-right:4px;
    }

 
    .you {
      justify-content: flex-end;
    }

    .you p,
    .Guido p {
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
      max-width: 80%;
      /* Prevents messages from stretching too wide */
    }

    .you p {
      background-color: #dcf8c6;
    }

    .Guido p {
      background-color: #eaeaea;
    }

    form {
      position: absolute;
      display: flex;
      padding: 10px;
      bottom: 0;
      width: 77%;
      margin-top: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      /* height: 20px; */
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .chatHistoryBtn {
      margin: 3px;
      background-color: #151414;
      width: 90%;
      text-align: left;
      position: relative;
      /* Add this line */
      padding-right: 30px;
      /* Add this line */
    }

    .chatHistoryBtn.active {
      background-color: #333;
    }

    .deleteicon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      /* Add this line */
    }

    .deleteicon:hover {
      height: 30px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #userProfileBtn {
      position: fixed;
      padding: 20px;
      font-size: large;
      bottom: 0;
      left: 14px;
      width: 17.4%;
      /* margin: 3px; */
      background-color: #1f1f1f;
      /* width: 90%; */
    }

    #heading {
      position: fixed;
      padding: 35px;
      font-size: large;
      top: 0;
      left: 39px;
      width: 14.1%;
      background-color: #1f1f1f;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .list {
      overflow-y: auto;
      flex-grow: 1;
      padding-top: 70px;
      /* Adjust based on the actual height of the heading */
      padding-bottom: 60px;
      /* Adjust based on the actual height of the userDetails */
    }

    #heading,
    #userProfileBtn {
      flex-shrink: 0;
      /* Prevent these from shrinking */
    }

    .userDetails {
      flex-shrink: 0;
      /* Prevent shrinking */
      padding: 10px;
      /* height: px; */
      /* Add padding as needed */
      background-color: #1f1f1f;
      /* Background color */
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      margin: auto;
      background-color: #232121;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      border: 2px solid #ffff;
      display: flex;
      flex-direction: column;
      /*align-items: center; /* Center content horizontally */
      height: 250px;
      margin-top: 50px;
      /* Add margin to the top */
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      text-align: right;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    @keyframes borderAnimation {
      0% {
        border-color: #8dc4ff;
      }

      25% {
        border-color: #4f7bff;
      }

      50% {
        border-color: #2c00dd;
      }

      75% {
        border-color: #4f7bff;
      }

      100% {
        border-color: #8dc4ff;
      }
    }

    .logout-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: rgb(255, 0, 0);
      /* Red color for the button */
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      align-items: center;
    }

    .logout-btn:hover {
      background-color: rgb(255, 0, 0);
      /* Lighter red color on hover */
    }

    #newChat {
      position: sticky;
      z-index: 100;
      top: 6px; /* Adjust as needed */
      margin-top: 6px;
      margin-bottom: 6px;
      margin-left: 13px;
      background-color: #000000;
      width: 90%;
      height: 50px;
      border: 2px dashed;
      font-size: medium;
      animation: borderAnimation 5s linear infinite;
    }
    

    #newChat:hover {
      background-color: #0a072f;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }


    .list ul li {
      display: flex;
      width: 90%;
      align-items: center;

      margin-bottom: 5px;
    }

    .chatHistoryBtn {
      flex-grow: 1;
      /* Allow the button to grow and take up remaining space */
    }

    .deleteChatLink {
      margin-left: 10px;
      /* Adjust the margin between the button and the anchor tag as needed */
    }

    .deletechat {
      height: 20px;
    }

    .deletechat:hover {
      height: 25px;
      cursor: pointer;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    }

    .chatHistoryBtn.active {
      background-color: #0056b3;
    }





    /* Canvas */
    #output {
      position: absolute;
      top: 10px;
      right: 5px;
      width: 125px;
      /* Set the width */
      /* display: none; */
      height: 125px;
      /* Set the height */
      display: block
        /* Ensure it's visible */

    }
  </style>
</head>

<body>
  <canvas id="output"></canvas>
  <div class="container">
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="color: white">Username: <b>{{session['username']}}</b></p>
        <!-- Logout button -->
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
    </div>
    <div id="chatlist">
      <div id="heading">
        <a href="/"><img src="static/mascot1.png" alt="CampusAI" width="210px" /></a>
      </div>
      <div class="list">
        <button id="newChat" onclick="newChat()">New Chat</button>
        <ul>
          {% for chat in chats %}
          <li>
            <button class="chatHistoryBtn" value="{{ chat }}" onclick="sendChatIdToServer('{{ chat }}')">Chat {{
              loop.index
              }}</button>
            <a onclick="sendChatId('{{chat}}')" class="deleteChatLink" onclick="deleteChat(event)">
              <img class="deletechat" src="../static/delete.png" alt="delete" />
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
      <button id="userProfileBtn">Profile</button>
      <!-- <div class="userDetails">
        </div> -->
      {%if session['chat_id'] %}
    </div>
    <div id="chatarea">
      <div id="chat-container">
        <div id="chat-box">
          {% for exchange in messages %}
          <div class="chat-message {% if exchange.role == 'user' %}you{% else %}CampusAI{% endif %}">
            <strong style="color: white">{% if exchange.role == 'user' %}You{% else %}CampusAI{% endif
              %}:</strong>
            <!-- Apply the markdown_bold filter -->
            <p>{{ exchange.text | replace("\n", "<br />") | safe }}</p>
          </div>
          {% endfor %}
        </div>
        <form action="{{ url_for('chat') }}" method="post">
          <input type="text" name="message" id="message-input" placeholder="Type your message here..." required />
          <button type="button" id="startButton" class="btn btn-primary" style="margin-right: 3px;"><i
              class="fas fa-microphone"></i></button>
          <button type="button" id="stopButton" class="btn btn-danger" style="margin-right: 3px; display: none;"><i
              class="fas fa-stop"></i></button>
          <button type="submit" id="submit">Send</button>
        </form>

      </div>
    </div>
    {%endif%}
  </div>
  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/meyda@5.0.8/dist/web/meyda.min.js'></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const startButton = document.getElementById('startButton');
      const stopButton = document.getElementById('stopButton');
      const outputDiv = document.getElementById('message-input');
      const submitBtn = document.getElementById('submit');
      const canvas = document.getElementById('output');
      const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
      recognition.continuous = true;
      recognition.lang = 'en-US';

      let currentTranscript = '';

      startButton.addEventListener('click', function () {
        recognition.start();
        startButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

        startButton.style.display = "none";
        stopButton.style.display = "block";
        canvas.style.display = "block";
      });

      stopButton.addEventListener('click', function () {
        recognition.stop();
        startButton.innerHTML = '<i class="fas fa-microphone"></i>';

        stopButton.style.display = "none";
        startButton.style.display = "block";
        canvas.style.display = "none";
      });

      recognition.onresult = function (event) {
        const newTranscript = event.results[event.results.length - 1][0].transcript;
        currentTranscript += newTranscript + ' ';
        outputDiv.value = currentTranscript;
      };

      recognition.onspeechend = function () {
        recognition.stop();
        startButton.innerHTML = '<i class="fas fa-microphone"></i>';
        startButton.disabled = false;
      };

      recognition.onerror = function (event) {
        outputDiv.innerHTML = '<p>Error occurred, please try again.</p>';
        recognition.stop();
        startButton.innerHTML = '<i class="fas fa-microphone"></i>';
        startButton.disabled = false;
        stopButton.disabled = true;
      };

      submitBtn.addEventListener('click', function () {
        currentTranscript = '';
        recognition.stop();

        stopButton.style.display = "none";
        startButton.style.display = "block";

        canvas.style.display = "none";
      });
    });

    function logout() {
      window.location.href = "/logout";
    }
    function activeChat(chatId) {
      localStorage.setItem('activeChat', chatId);

      var chatButtons = document.querySelectorAll('.chatHistoryBtn');
      chatButtons.forEach(function (button) {
        button.classList.remove('active');
      });

      var currentChatButton = document.querySelector('.chatHistoryBtn[value="' + chatId + '"]');
      currentChatButton.classList.add('active');
    }
    window.addEventListener("beforeunload", function () {
      localStorage.removeItem('activeChat');
    });

    // Check localStorage on page load
    document.addEventListener("DOMContentLoaded", function () {
      var activeChatId = localStorage.getItem('activeChat');
      if (activeChatId) {
        activeChat(activeChatId);
      }
    });
    async function sendChatIdToServer(chatId) {
      try {
        const response = await fetch("/chat_id", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-Requested-With": "XMLHttpRequest",
          },
          body: JSON.stringify({ chat_id: chatId }),
        });

        if (!response.ok) {
          throw new Error("Network response was not ok.");
        }

        // Fetch is successful, now call activeChat
        window.location.href = "/chating";
        activeChat(chatId);
      } catch (error) {
        console.error("Error:", error);
      }
    }




    function sendChatId(chatId) {
      console.log(chatId);
      fetch("/delete_chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-Requested-With": "XMLHttpRequest",
        },
        body: JSON.stringify({ chat_id: chatId }), // Make sure this matches the key expected on the server
      })
        .then((response) => {
          if (response.ok) {
            window.location.href = "/chat"; // Redirect to the chating route
          } else {
            throw new Error("Network response was not ok.");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    function newChat() {
      console.log("New Chat button clicked");
      fetch("/new_chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-Requested-With": "XMLHttpRequest",
        },
      })
        .then((response) => {
          if (response.ok) {
            window.location.href = "/chating";
          } else {
            throw new Error("Network response was not ok.");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    document.addEventListener("DOMContentLoaded", function () {
      var btn = document.getElementById("userProfileBtn");
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      const chatBox = document.getElementById("chat-box");
      chatBox.scrollTop = chatBox.scrollHeight;

      const form = document.querySelector("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent the form from submitting the traditional way
        const messageInput = document.getElementById("message-input");
        const message = messageInput.value.trim(); // Trim the message to remove leading/trailing whitespace
        const chatBox = document.getElementById("chat-box");

        if (message) {
          // Only proceed if the message is not empty
          // Append the user message to the chat immediately
          chatBox.innerHTML +=
            '<div class="chat-message you"><strong style="color:white">You:</strong><p>' +
            message +
            "</p></div>";
          messageInput.value = ""; // Clear the input right after sending

          // AJAX request to send the message
          fetch('{{ url_for("chat_ajax") }}', {
            method: "POST",
            body: JSON.stringify({ message: message }),
            headers: {
              "Content-Type": "application/json",
              "X-Requested-With": "XMLHttpRequest",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              // Process the bot's response to replace newline characters with <br /> tags
              let processedResponse = data.response.replace(/\n/g, "<br />");

              // Append the processed bot response to the chat
              chatBox.innerHTML +=
                '<div class="chat-message CampusAI"><strong style="color:white">CampusAI:</strong><p>' +
                processedResponse +
                "</p></div>";
              chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom to show the latest message
            })
            .catch((error) => console.error("Error:", error));
        }

        // Scroll the chat box to the bottom as soon as the page loads
        chatBox.scrollTop = chatBox.scrollHeight;
      });

      console.group("%c Developers Information", 'color: red; font-size: 22px;');
      console.log('%c This is our Career Guidance Chatbot - CampusAI', 'color: green; font-size: 18px;');
      console.log('%c We are team Grimoires!!', 'color: blue; font-size: 16px;');
      console.groupEnd();

      console.group("%c Team members:", 'color: yellow; font-size: 22px')
      console.log("%c Yash Borade", 'color: orange; font-size: 16px')
      console.log("%c Shreyas Kolharkar", 'color: orange; font-size: 16px')
      console.log("%c Diya Sonavale", 'color: orange; font-size: 16px')
      console.log("%c Swapnil Borude", 'color: orange; font-size: 16px')
      console.groupEnd();


    });



    // CANVAS
    const canvas = document.getElementById('output');
    const startButton = document.getElementById('startButton');
    const stopButton = document.getElementById('stopButton');
    const submitBtn = document.getElementById('submit');

    canvas.width = 125;
    canvas.height = 125;
    const ctx = canvas.getContext("2d");
    const AudioContext = window.AudioContext || window.webkitAudioContext;
    let raf;
    let audioContext;
    let stream;

    const numberOfSides = 512;
    const newSize = 50;
    const newX = canvas.width - newSize - 10;
    const newY = 60;
    const lineWidth = 5;
    const lineColor = "#fff";
    const audioAmplifier = 70;
    const backgroundColor = "#232121";

    function draw(buffer) {
      if (buffer === undefined || buffer === null) {
        ctx.arc(newX, newY, newSize, 0, 2 * Math.PI);
        ctx.strokeStyle = lineColor;
        ctx.lineWidth = lineWidth;
        ctx.stroke();
        return;
      }

      ctx.beginPath();

      for (let i = 0; i < numberOfSides; i++) {
        const audioValue = buffer[i] * audioAmplifier;
        const cos = Math.cos((i * 2 * Math.PI) / numberOfSides);
        const sin = Math.sin((i * 2 * Math.PI) / numberOfSides);
        const x1 = newX + newSize * cos - audioValue;
        const y1 = newY + newSize * sin + (i % 2 === 1 ? audioValue : 0);

        if (i === 0) {
          ctx.moveTo(x1, y1);
        } else {
          ctx.lineTo(x1, y1);
        }
      }

      ctx.closePath();
      ctx.strokeStyle = lineColor;
      ctx.lineWidth = lineWidth;
      ctx.stroke();
    }


    async function startMicrophone() {
      try {
        stream = await navigator.mediaDevices.getUserMedia({
          audio: {
            echoCancellation: false,
          },
        });
  

        if (audioContext) audioContext.close();
        audioContext = new AudioContext({
          latencyHint: "interactive",
        });

        const source = audioContext.createMediaStreamSource(stream);

        const meyda = new Meyda.createMeydaAnalyzer({
          audioContext,
          source,
          bufferSize: numberOfSides,
          windowingFunction: "rect",
        });

        loop = (delta) => {
          raf = requestAnimationFrame(loop);
          ctx.fillStyle = backgroundColor;
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          const buffer = meyda.get("buffer");
          draw(buffer);
        };

        raf = requestAnimationFrame(loop);

      } catch (err) {
        console.error("Error accessing microphone:", err);
      }
    }

    function stopMicrophone() {
      if (stream && stream.getTracks) {
        stream.getTracks().forEach(track => track.stop());
      }
      if (audioContext) {
        audioContext.close();
      }
      cancelAnimationFrame(raf);
      stream = null;
    }

    startButton.addEventListener('click', startMicrophone);
    stopButton.addEventListener('click', stopMicrophone);
    submitBtn.addEventListener('click', stopMicrophone);
  </script>
</body>

</html>