<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat Interface</title>
  <style>
    ::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #c4def6;
      /* Color of the track */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c4def6;
      /* Color of the scrollbar thumb */
      border-radius: 6px;
      /* Roundness of the scrollbar thumb */
      border: 3px solid #2f2f2f;
      /* Creates a border around the thumb */
    }

    /* Firefox scrollbar styles */
    * {
      scrollbar-width: thin;
      /* "auto" or "thin" */
      scrollbar-color: #c4def6 #2f2f2f;
      /* thumb and track color */
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c4def6;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    #chatlist {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* Adjust spacing */
      height: 100vh;
      /* Full height of viewport */
      width: 20vw;
      /* Adjust width as needed */
      position: fixed;
      /* Fix position to the side */
      left: 0;
      /* Align to the left side of the viewport */
      top: 0;
      /* Align to the top of the viewport */
      background-color: #151414;
    }

    #chatarea {
      position: fixed;
      /* Add this to make sure it's properly aligned and doesn't overlap */
      left: 20%;
      /* Start immediately after chatlist */
      width: 50vw;
      /* Fill the rest of the screen width */
      top: 0;
      /* Align to the top */
      height: 100vh;
      /* Make it fill the full height of the viewport */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #chat-container {
      min-height: 99.8vh;
      max-height: 99.8vh;
      width: 100%;
      background-color: #c4def6;
      /* border: 1px solid #ddd; */
      /* border-radius: 5px; */
      /* overflow: hidden; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* align-items: center; */
    }

    #chat-box {
      overflow-y: auto;
      padding: 20px;
      /* border-bottom: 1px solid #ddd; */
      /* flex-grow: 1; */
      /* Allows chat box to fill available space */
    }

    .chat-message {
      display: flex;
      justify-content: flex-start;
      /* Default alignment */
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    #chat-box div:last-child {
      margin-bottom: 20px;
    }

    .chat-message>strong {
      margin-right: 4px;
    }

    .you>strong {
      margin-right: 21px;
    }


    .you {
      justify-content: flex-start;

    }

    .you p,
    .Guido p {
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
      max-width: 80%;
      /* Prevents messages from stretching too wide */
    }

    .you p {
      background-color: #b5dafb;
    }

    .Guido p {
      background-color: #eaeaea;
    }

    form {

      display: flex;
      padding: 10px;
      width: 100%;
      margin-top: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      /* height: 20px; */
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }


    .chatHistoryBtn {
      margin: 3px;
      background-color: #151414;
      width: 90%;
      text-align: left;
      position: relative;
      /* Add this line */
      padding-right: 30px;
      /* Add this line */
    }

    .chatHistoryBtn:hover {
      background-color: #0056b3;
    }


    .deleteicon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      /* Add this line */
    }

    .deleteicon:hover {
      height: 30px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #userProfileBtn {
      position: fixed;
      padding: 20px;
      font-size: large;
      bottom: 0;
      left: 14px;
      width: 17.4%;
      /* margin: 3px; */
      background-color: #1f1f1f;
      /* width: 90%; */
    }

    #heading {
      position: fixed;
      padding: 35px;
      font-size: large;
      top: 0;
      left: 39px;
      width: 14.1%;
      background-color: #1f1f1f;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .list {
      overflow-y: auto;
      flex-grow: 1;
      padding-top: 70px;
      /* Adjust based on the actual height of the heading */
      padding-bottom: 60px;
      /* Adjust based on the actual height of the userDetails */
    }

    #heading,
    #userProfileBtn {
      flex-shrink: 0;
      /* Prevent these from shrinking */
    }

    .userDetails {
      flex-shrink: 0;
      /* Prevent shrinking */
      padding: 10px;
      /* height: px; */
      /* Add padding as needed */
      background-color: #1f1f1f;
      /* Background color */
    }

    #submit:hover {
      background-color: #0056b3;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      margin: auto;
      background-color: #232121;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      border: 2px solid #ffff;
      display: flex;
      flex-direction: column;
      /*align-items: center; /* Center content horizontally */
      height: 250px;
      margin-top: 50px;
      /* Add margin to the top */
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      text-align: right;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    @keyframes borderAnimation {
      0% {
        border-color: #8dc4ff;
      }

      25% {
        border-color: #4f7bff;
      }

      50% {
        border-color: #2c00dd;
      }

      75% {
        border-color: #4f7bff;
      }

      100% {
        border-color: #8dc4ff;
      }
    }

    .logout-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: rgb(255, 0, 0);
      /* Red color for the button */
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      align-items: center;
    }

    .logout-btn:hover {
      background-color: rgb(255, 0, 0);
      /* Lighter red color on hover */
    }

    #newChat {
      margin-top: 6px;
      margin-bottom: 6px;
      background-color: #000000;
      width: 90%;
      height: 50px;
      border: 2px dashed;
      font-size: medium;
      animation: borderAnimation 5s linear infinite;
    }

    #newChat:hover {
      background-color: #0a072f;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }


    .list ul li {
      display: flex;
      width: 90%;
      align-items: center;

      margin-bottom: 5px;
    }

    .chatHistoryBtn {
      flex-grow: 1;
      /* Allow the button to grow and take up remaining space */
    }

    .deleteChatLink {
      margin-left: 10px;
      /* Adjust the margin between the button and the anchor tag as needed */
    }

    .deletechat {
      height: 20px;
    }

    .deletechat:hover {
      height: 25px;
      cursor: pointer;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    }

    .chatHistoryBtn.active {
      background-color: #0056b3;
    }





    /* Canvas */
    #output {
      position: absolute;
      top: 10px;
      right: 5px;
      width: 125px;
      /* Set the width */
      /* display: none; */
      height: 125px;
      /* Set the height */
      display: block
        /* Ensure it's visible */

    }

    .toggle-chatlist-btn {
      background-color: transparent;
      justify-content: center;
      align-items: center;
      color: white;
      border: none;
      position: fixed;
      /* Change to fixed to position relative to the viewport */
      top: 50%;
      /* Start at the vertical center */
      transform: translateY(-50%);
      /* Perfectly center vertically */
      left: 20%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      z-index: 2;
      border-radius: 5px;
      /* Optional: for rounded corners */
    }




    #chatlist {
      transition: width 0.5s ease, opacity 0.5s ease;
      /* Smooth transition for width and opacity */
    }

    .right {
      height: 100vh;
      display: flex;
      flex-direction: column;
      width: 30%;
      position: fixed;
      top: 0;
      left: 70%;
      justify-content: space-between;
    }

    .ru video {
      width: 30vw;
      /* 30% of the viewport width */
      height: 50vh;
      /* 50% of the viewport height */
      object-fit: cover;
      /* Ensures the aspect ratio is maintained without stretching the video */
    }
    .rd video{
      width: 30vw;
      height: 50vh;
      object-fit:cover;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="color: white">Username: <b>{{session['username']}}</b></p>
        <!-- Logout button -->
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
    </div>
    <div id="chatlist">
      <div id="heading">
        <a href="/"><img src="static/mascot1.png" alt="CampusAI" width="210px" /></a>
      </div>
      <div class="list">
        <ul>
          <button id="newChat" onclick="newChat()">New Interview</button>
          {% for chat in chats %}
          <li>
            <button class="chatHistoryBtn" value="{{ chat }}" onclick="sendChatIdToServer('{{ chat }}')">Interview {{
              loop.index
              }}</button>
            <a onclick="sendChatId('{{chat}}')" class="deleteChatLink" onclick="deleteChat(event)">
              <img class="deletechat" src="../static/delete.png" alt="delete" />
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
      <button id="userProfileBtn">Profile</button>
      <!-- <div class="userDetails">
        </div> -->
      </div>
      {%if session['chat_id'] %}
      <p id="toggleChatList" class="toggle-chatlist-btn">&#9664;</p>
    <div id="chatarea">
      <div id="chat-container">
        <div id="chat-box">
          {% for exchange in messages %}
          <div class="chat-message {% if exchange.role == 'user' %}you{% else %}CampusAI{% endif %}">
            <strong style="color: white">{% if exchange.role == 'user' %}You{% else %}CampusAI{% endif
              %}:</strong>
            <!-- Apply the markdown_bold filter -->
            <p>{{ exchange.text | replace("\n", "<br />") | safe }}</p>
          </div>
          {% endfor %}
        </div>
        <form action="{{ url_for('mock_chat') }}" method="post">
          <input type="text" name="message" id="message-input" placeholder="Type your message here..." required />
          <button type="button" id="startButton" class="btn btn-primary" style="margin-right: 3px;"><i
              class="fas fa-microphone"></i></button>
          <button type="button" id="toggleStream" class="" style="margin-right:3px;"><i
              class="fa-regular fa-camera"></i></button>
          <button type="button" id="stopButton" class="btn btn-danger" style="margin-right: 3px; display: none;"><i
              class="fas fa-stop"></i></button>
          <button type="submit" id="submit">Send</button>
        </form>

      </div>
    </div>
    
    <div class="right">
      <div class="ru">
        <video id="userStream" autoplay playsinline></video>
      </div>
      <div class="rd">
        <video src="../static/video.mp4" id="videoPlayer" style="width: 30vw; height: 50vh;">If not played</video>
      </div>
    </div>
    {%else%}
    <div id="chatarea" style="color:white;">Camera permissions are taken just to create a environment, no data is been sent anywhere</div>
    {%endif%}


    <!-- partial -->
    <script src='https://cdn.jsdelivr.net/npm/meyda@5.0.8/dist/web/meyda.min.js'></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const outputDiv = document.getElementById('message-input');
        const submitBtn = document.getElementById('submit');
        
        const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.continuous = true;
        recognition.lang = 'en-US';

        let currentTranscript = '';

        startButton.addEventListener('click', function () {
          recognition.start();
          startButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

          startButton.style.display = "none";
          stopButton.style.display = "block";
        });

        stopButton.addEventListener('click', function () {
          recognition.stop();
          startButton.innerHTML = '<i class="fas fa-microphone"></i>';

          stopButton.style.display = "none";
          startButton.style.display = "block";
        });

        recognition.onresult = function (event) {
          const newTranscript = event.results[event.results.length - 1][0].transcript;
          currentTranscript += newTranscript + ' ';
          outputDiv.value = currentTranscript;
        };

        recognition.onspeechend = function () {
          recognition.stop();
          startButton.innerHTML = '<i class="fas fa-microphone"></i>';
          startButton.disabled = false;
        };

        recognition.onerror = function (event) {
          outputDiv.innerHTML = '<p>Error occurred, please try again.</p>';
          recognition.stop();
          startButton.innerHTML = '<i class="fas fa-microphone"></i>';
          startButton.disabled = false;
          stopButton.disabled = true;
        };

        submitBtn.addEventListener('click', function () {
          currentTranscript = '';
          recognition.stop();

          stopButton.style.display = "none";
          startButton.style.display = "block";

        });
      });

      function logout() {
        window.location.href = "/logout";
      }
      function activeChat(chatId) {
        localStorage.setItem('activeChat', chatId);

        var chatButtons = document.querySelectorAll('.chatHistoryBtn');
        chatButtons.forEach(function (button) {
          button.classList.remove('active');
        });

        var currentChatButton = document.querySelector('.chatHistoryBtn[value="' + chatId + '"]');
        currentChatButton.classList.add('active');
      }
      window.addEventListener("beforeunload", function () {
        localStorage.removeItem('activeChat');
      });

      // Check localStorage on page load
      document.addEventListener("DOMContentLoaded", function () {
        var activeChatId = localStorage.getItem('activeChat');
        if (activeChatId) {
          activeChat(activeChatId);
        }
      });
      async function sendChatIdToServer(chatId) {
        try {
          const response = await fetch("/chat_id", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-Requested-With": "XMLHttpRequest",
            },
            body: JSON.stringify({ chat_id: chatId }),
          });

          if (!response.ok) {
            throw new Error("Network response was not ok.");
          }

          // Fetch is successful, now call activeChat
          window.location.href = "/mock_interview";
          activeChat(chatId);
        } catch (error) {
          console.error("Error:", error);
        }
      }
      document.addEventListener('DOMContentLoaded', function () {
        const video = document.getElementById('videoPlayer');
        const submitButton = document.getElementById('submit');

        // Event listener for the submit button
        submitButton.addEventListener('click', function () {
          video.play();  // Play the video when the submit button is clicked
        });

        // Event listener for when the video ends
        video.addEventListener('ended', function () {
          video.pause();  // Pause the video when it ends
          video.currentTime = 0;  // Optionally, rewind the video
        });

        const toggleBtn = document.getElementById('toggleChatList');
        let isChatListVisible = true;

        toggleBtn.addEventListener('click', function () {
          const chatList = document.getElementById('chatlist');
          const chatarea = document.getElementById('chatarea');

          if (isChatListVisible) {
            console.log("isChatListVisible")
            chatList.style.width = '0';
            chatList.style.opacity = '0';
            chatarea.style.width = '70%';
            chatarea.style.left = '0';
            toggleBtn.innerHTML = '&#9654;'; // Right arrow
            toggleBtn.style.left = '5px';
          } else {
            console.log("not")
            chatList.style.width = '20vw';
            chatList.style.opacity = '1';
            chatarea.style.width = '50%';
            chatarea.style.left = '20%';
            toggleBtn.innerHTML = '&#9664;'; // Left arrow
            toggleBtn.style.left = '20%';
          }

          isChatListVisible = !isChatListVisible;
        });
      });



      document.addEventListener('DOMContentLoaded', function () {
        const userStreamElement = document.getElementById('userStream');
        const toggleStreamButton = document.getElementById('toggleStream');

        let streamActive = true;

        // Access user's webcam
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            userStreamElement.srcObject = stream;
          })
          .catch(function (error) {
            console.error("Error accessing camera: ", error);
          });

        // Toggle the video stream
        toggleStreamButton.addEventListener('click', function () {
          if (streamActive) {
            userStreamElement.pause();
            userStreamElement.srcObject = null;
            toggleStreamButton.textContent = 'Turn On';
          } else {
            navigator.mediaDevices.getUserMedia({ video: true })
              .then(function (stream) {
                userStreamElement.srcObject = stream;
                userStreamElement.play();
                toggleStreamButton.textContent = 'Turn Off';
              })
              .catch(function (error) {
                console.error("Error accessing camera: ", error);
              });
          }
          streamActive = !streamActive;
        });
      });






      function sendChatId(chatId) {
        console.log(chatId);
        fetch("/delete_mock_chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-Requested-With": "XMLHttpRequest",
          },
          body: JSON.stringify({ chat_id: chatId }), // Make sure this matches the key expected on the server
        })
          .then((response) => {
            if (response.ok) {
              window.location.href = "/mock_chat"; // Redirect to the chating route
            } else {
              throw new Error("Network response was not ok.");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function newChat() {
        console.log("New Chat button clicked");
        fetch("/new_mock_chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-Requested-With": "XMLHttpRequest",
          },
        })
          .then((response) => {
            if (response.ok) {
              window.location.href = "/mock_interview";
            } else {
              throw new Error("Network response was not ok.");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      document.addEventListener("DOMContentLoaded", function () {
        var btn = document.getElementById("userProfileBtn");
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
          modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };

        const chatBox = document.getElementById("chat-box");
        chatBox.scrollTop = chatBox.scrollHeight;

        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
          e.preventDefault(); // Prevent the form from submitting the traditional way
          const messageInput = document.getElementById("message-input");
          const message = messageInput.value.trim(); // Trim the message to remove leading/trailing whitespace
          const chatBox = document.getElementById("chat-box");

          if (message) {
            // Only proceed if the message is not empty
            // Append the user message to the chat immediately
            chatBox.innerHTML +=
              '<div class="chat-message you"><strong style="color:white">You:</strong><p>' +
              message +
              "</p></div>";
            messageInput.value = ""; // Clear the input right after sending

            // AJAX request to send the message
            fetch('{{ url_for("mock_chat_ajax") }}', {
              method: "POST",
              body: JSON.stringify({ message: message }),
              headers: {
                "Content-Type": "application/json",
                "X-Requested-With": "XMLHttpRequest",
              },
            })
              .then((response) => response.json())
              .then((data) => {
                // Process the bot's response to replace newline characters with <br /> tags
                let processedResponse = data.response.replace(/\n/g, "<br />");

                // Append the processed bot response to the chat
                chatBox.innerHTML +=
                  '<div class="chat-message CampusAI"><strong style="color:white">CampusAI:</strong><p>' +
                  processedResponse +
                  "</p></div>";
                chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom to show the latest message
              })
              .catch((error) => console.error("Error:", error));
          }

          // Scroll the chat box to the bottom as soon as the page loads
          chatBox.scrollTop = chatBox.scrollHeight;
        });

        console.group("%c Developers Information", 'color: red; font-size: 22px;');
        console.log('%c This is our Career Guidance Chatbot - CampusAI', 'color: green; font-size: 18px;');
        console.log('%c We are team Grimoires!!', 'color: blue; font-size: 16px;');
        console.groupEnd();

        console.group("%c Team members:", 'color: yellow; font-size: 22px')
        console.log("%c Yash Borade", 'color: orange; font-size: 16px')
        console.log("%c Shreyas Kolharkar", 'color: orange; font-size: 16px')
        console.log("%c Diya Sonavale", 'color: orange; font-size: 16px')
        console.log("%c Swapnil Borude", 'color: orange; font-size: 16px')
        console.groupEnd();


      });



      </script>
</body>

</html>
